analyze:
  scan:
    enabled: false
build:
  scan:
    enabled: false
  image: 'python:3.8-buster'
bake:
  scan:
    enabled: false
test:
  skip: true
  scan:
    enabled: false
docker:
  dockerfile: gunicorn.dockerfile
  buildArgs:
    bin: uvicorn
    fromImage: 'python:3.8-buster'
deploy:
  serviceAccountName: default
  port: 8000
  readinessProbe:
    httpGet:
      path: /health
  livenessProbe:
    httpGet:
      path: /health
  env:
    LOCATION: "us"
    UVICORN_HOST: 0.0.0.0
    SSO_COOKIE_EXPIRY: 2
  resources:
    limits:
      cpu: '4'
      memory: 8Gi
